<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meyveli Parfe Tarifi</title>

    <style>

        body{
            background-color: #e0c9a9;
        }

        h1,h2{
            color: #5e2610;
        }

        span{
            font-weight: bold;
            color: #963102;
        }

        article{
            display: inline-block;
            text-align: left;
        }

        section{   
            text-align: center;
        }

        .bilgi li{
            display: inline;
        }

        .afiyet-olsun{
            text-align: right;
            font-size: 22px;
            font-weight: bold   ;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>...Meyveli Parfe Tarifi...</h1>
        <p><b>Meyveli tarifler... Meyve severlere çok lezzetli, çikolata kaplı, harika bir yaz tatlısı.</b></p>
        <p><b>Tarif:</b> Nefis Yemek Tarifleri: Elizan </p>
    </header>

    <section>
        <article>
            <ul class="bilgi">
                <li><span>Kaç kişilik :</span> 10 - 12 Kişilik</li>
                <li><span>Hazırlanma Süresi:</span> 15 dakika</li>
                <li><span>Pişirme süresi :</span> Pişirme Yok</li>
            </ul>
            <h2>Meyveli Parfe Tarifi İçin Malzemeler</h2>
            <ul>
                <li>2 paket krem şanti</li>
                <li>2 su bardağı süt</li>
                <li>1 paket petibör bisküvi</li>
                <li>1 çay bardağı fındık veya ceviz</li>
                <li>1 paket vanilya</li>
                <li>1 büyük muz</li>
                <li>15- 20 adet çilek</li>
                <li>1 çay bardağı damla çikolata</li>
          </ul>

          <h3>Üzeri İçin: </h3>
          <ul>
              <li>Çikolata sosu</li>
              <li>2 su bardağı süt</li>
          </ul>

          <h2>Meyveli Parfe Tarifi Nasıl Yapılır?</h2>
          <p>Merhabalar. <br>
            Harika çok lezzetli bir parfe tarifim var. Tam bir yaz tatlısı.</p>
            <ol>
                <li>Sütü ve krem şantiyi bir kaba alıp mikserle çırpalım .</li>
                <li>Koyulaşınca içine kırılmış bisküviyi, damla çikolatayı, vanilyayı, fındığı, küçük doğranmış çilek ve muzu ilave edip iyice karıştıralım.</li>
                <li>Kalıba buzdolabı poşeti serelim .</li>
                <li>Parfeyi içine koyup üzerini düzleştirelim .</li>
                <li>Kenarlarından sarkan poşeti üzerini kapatıp buzdolabının dondurucu kısmında 4 veya 5 saat bekletelim.</li>
                <li>Çikolata sosunu 2 su bardağı sütle pişirip soğutalım.</li>
                <li>Parfeyi dolaptan çıkartıp servis tabağına alalım .</li>
                <li>Üzerine soğumuş çikolata sosunu dökelim. Afiyet olsun.</li>
            </ol>

            <p class="afiyet-olsun">Afiyet Olsun</p>

    </article>
    </section>
 
</body>
</html>